spring.application.name=graphql-demo

spring.datasource.url=jdbc:mysql://localhost:3306/graphqldemoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ankur@1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.graphql.graphiql.enabled=true
